<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Inicio do cabeçalho -->

    <Header>

        <h1> Semântica HTML </h1>
        <figure><img class="logo" src="" alt=""></figure>
        <p> Lorem </p>
        <nav> </nav>

    </Header>

    <!-- Fim do cabeçalho -->
   
    <!-- Ctrl + ; > adicionar comentário -->
    <!-- Alt + Shift + Seta para baixo > Duplica o conteúdo -->
    <!-- Alt + Z > Visualizo com quebra linha > Utilizado para grandes textos -->
    <!-- Alt + Shift + F > Auto formatar o código com INDENTAÇÂO > Clicar no botão "Configure" > E escolher a opção "HTML Language", está configuração será apenas na primeira vez que executar o comando -->

     <!--  Início do Main -->

    <main>

        <article>
            <h1>jkjkj</h1>
            <figure></figure>
            <p></p>
        </article>

        <section>
            <figure></figure>
        </section>

    </main>

    <!-- Fim do Main -->
    <!-- Inicio do Footer -->

    <footer>

    </footer>



</body>

</html>